{
  "name": "electrossh",
  "version": "1.8.0",
  "description": "ElectroSSH",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64",
    "test": "node --test test/main/*.test.js",
    "test:slow": "node --test test/slow/*.test.js",
    "test:e2e": "node test/e2e/run.js",
    "test:all": "npm test && npm run test:slow && npm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.electrossh.app",
    "productName": "ElectroSSH",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "LICENSE",
      "!**/node_modules/**/*.{md,markdown,map,ts,mts,cts}",
      "!**/node_modules/**/*.{c,cc,cpp,h,hpp,inl,gyp,gypi}",
      "!**/node_modules/**/build/**/*.{iobj,ipdb,pdb,lib,exp,tlog,lastbuildstate,recipe,vcxproj,filters}",
      "!**/node_modules/cpu-features/deps/**",
      "!**/node_modules/{nan,buildcheck}/**"
    ],
    "extraResources": [],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
